# proyecto_final

./: pom.xml
src/main/java/com/mycompany/proyecto_final/: ProyectoFinalApartamentos.java  Proyecto_Final.java
src/main/java/com/mycompany/proyecto_final/controlador/: CntApartamentos.java  CntNumerosApartamentos.java  CntPropietario.java  CntResidente.java
src/main/java/com/mycompany/proyecto_final/modelo/: Apartamento.java  ApartamentoDAO.java  HibernateUtil.java  Persona.java  PersonaDAO.java  PropietarioApartamento.java  PropietarioApartamentoDAO.java  ResidenteApartamento.java  ResidenteApartamentoDAO.java
src/main/java/com/mycompany/proyecto_final/vista/: BarraProgreso.form  BarraProgreso.java  FrmApartamentos.form  FrmApartamentos.java  FrmMenu.form  FrmMenu.java  FrmNumeroApartamentos.form  FrmNumeroApartamentos.java  FrmPropietario.form  FrmPropietario.java  FrmResidente.form  FrmResidente.java
src/main/resources/: hibernate.cfg.xml
